{
  "name": "keenroutineServer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "firebase": "^5.8.5",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
